<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dependency Injection'/>
        <page name='Property Injection'/>
        <page name='Factory'/>
        <page name='Container'/>
        <page name='Ambient Context'/>
        <page name='Cohesion'/>
        <page name='Composition over Inheritance'/>
        <page name='Coupling'/>
        <page name='Encapsulation'/>
        <page name='Coupling Solution'/>
        <page name='SoC Function'/>
        <page name='SoC Function Solution'/>
        <page name='Coupling Solution Extraction'/>
        <page name='How Memory Works?'/>
        <page name='Memory Management 101'/>
        <page name='Test Doubles'/>
        <page name='Interface Segragation Principle'/>
        <page name='Liskov Substitution Principle'/>
        <page name='DIP'/>
        <page name='SRP'/>
        <page name='OCP'/>
        <page name='Test Doubles Solution'/>
        <page name='SRP Solution'/>
        <page name='OCP Solution'/>
        <page name='ISP Solution'/>
        <page name='DIP Solution'/>
    </pages>
</playground>