<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dependency Injection'/>
        <page name='Property Injection'/>
        <page name='Factory'/>
        <page name='Container'/>
        <page name='Ambient Context'/>
        <page name='Cohesion'/>
        <page name='Coupling'/>
        <page name='Low Coupling'/>
        <page name='Encapsulation'/>
        <page name='Composition over Inheritance'/>
    </pages>
</playground>