<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Cohesion'/>
        <page name='Composition over Inheritance'/>
        <page name='Coupling Solution Extraction'/>
        <page name='Coupling Solution'/>
        <page name='Coupling'/>
        <page name='Coupling Homework'/>
        <page name='Encapsulation'/>
        <page name='SoC Function Solution'/>
        <page name='SoC Function'/>
    </pages>
</playground>