<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Test Doubles'/>
        <page name='Test Doubles Solution'/>
        <page name='CQS'/>
        <page name='Finite State Machine'/>
        <page name='MVVM vs MVP'/>
        <page name='Functional Programming'/>
        <page name='Higher-Order Functions'/>
        <page name='Function Composition and Operators'/>
        <page name='Communication'/>
        <page name='Observer'/>
        <page name='Iterator'/>
        <page name='RxSwift Intro'/>
        <page name='DI Example'/>
    </pages>
</playground>