<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tdolenko/Advanced%20iOS/Playground.playground/Pages/Higher-Order%20Functions.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=782&amp;EndingColumnNumber=26&amp;EndingLineNumber=40&amp;StartingColumnNumber=26&amp;StartingLineNumber=40&amp;Timestamp=708280408.875543"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
